# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
CATALOG_DB=catalog_db
ORDERS_DB=orders_db
CELERY_DB=celery_db


# Celery
FIXER_ACCESS_KEY=bc2a8a2f269e2ca1e448a3d50ebe4cb7 