# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
CATALOG_DB=catalog_db
ORDERS_DB=orders_db
CELERY_DB=celery_db
USERS_DB=users_db

# Celery
FIXER_ACCESS_KEY=0e0eb9f1ada6660d3d9158711e34db1f 

#JWT
JWT_SECRET_KEY= MY_SECRET_KEY_2025