# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
CATALOG_DB=catalog_db
ORDERS_DB=orders_db
CELERY_DB=celery_db


# Celery
FIXER_ACCESS_KEY=0e0eb9f1ada6660d3d9158711e34db1f 